{
  "ConnectionStrings": {
    "DemoConnection": " server=.;database=DemoTask02;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
